# tweet-analyzer-loader

./: README.md  build.gradle  buildspec.yml  lombok.config  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/pontsuyo/tweet/analyzer/loader/: Application.java  EventHandler.java  FunctionConfiguration.java  TweetAnalyzerLoaderApplication.java
src/main/java/com/pontsuyo/tweet/analyzer/loader/config/: AppProperties.java  AwsProperties.java  TwitterConfig.java
src/main/java/com/pontsuyo/tweet/analyzer/loader/controller/: LambdaFunctionHandler.java
src/main/java/com/pontsuyo/tweet/analyzer/loader/domain/model/: Tweet.java  TweetFeature.java  TweetScore.java  TweetSearchQuery.java
src/main/java/com/pontsuyo/tweet/analyzer/loader/domain/repository/: TweetFeatureRepository.java  TweetRepository.java  TweetScoreRepository.java
src/main/java/com/pontsuyo/tweet/analyzer/loader/domain/service/: TweetService.java
src/main/java/com/pontsuyo/tweet/analyzer/loader/repository/: DynamoDBFeatureRepository.java  DynamoDBRepository.java  DynamoDBScoreRepository.java  TweetRepository.java
src/main/resources/: application.yml
src/test/java/com/pontsuyo/tweet/analyzer/loader/: ApplicationTests.java  TweetAnalyzerLoaderApplicationTests.java
src/test/java/com/pontsuyo/tweet/analyzer/loader/domain/service/: TweetFeatureServiceTest.java  TweetServiceTest.java
